NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kenangunen:<PASSWORD>@natourstest.5209o.mongodb.net/natours?retryWrites=true&w=majority&appName=NatoursTest
DATABASE_PASSWORD=sd0qCxhjjhqOxegG

JWT_SECRET=3f9$G!hT@kLzP2s7wQx#vN8mR5uJcY1o
JWT_EXPIRES_IN=90d
